
SCHEMA >
    `blue_bot_assists` Int16 `json:$.blue_bot_assists`,
    `blue_bot_champ` Int16 `json:$.blue_bot_champ`,
    `blue_bot_creep_score` Int16 `json:$.blue_bot_creep_score`,
    `blue_bot_current_health` Int16 `json:$.blue_bot_current_health`,
    `blue_bot_deaths` Int16 `json:$.blue_bot_deaths`,
    `blue_bot_kills` Int16 `json:$.blue_bot_kills`,
    `blue_bot_level` Int16 `json:$.blue_bot_level`,
    `blue_bot_max_health` Int16 `json:$.blue_bot_max_health`,
    `blue_bot_total_gold` Int16 `json:$.blue_bot_total_gold`,
    `blue_jungle_assists` Int16 `json:$.blue_jungle_assists`,
    `blue_jungle_champ` Int16 `json:$.blue_jungle_champ`,
    `blue_jungle_creep_score` Int16 `json:$.blue_jungle_creep_score`,
    `blue_jungle_current_health` Int16 `json:$.blue_jungle_current_health`,
    `blue_jungle_deaths` Int16 `json:$.blue_jungle_deaths`,
    `blue_jungle_kills` Int16 `json:$.blue_jungle_kills`,
    `blue_jungle_level` Int16 `json:$.blue_jungle_level`,
    `blue_jungle_max_health` Int16 `json:$.blue_jungle_max_health`,
    `blue_jungle_total_gold` Int16 `json:$.blue_jungle_total_gold`,
    `blue_mid_assists` Int16 `json:$.blue_mid_assists`,
    `blue_mid_champ` Int16 `json:$.blue_mid_champ`,
    `blue_mid_creep_score` Int16 `json:$.blue_mid_creep_score`,
    `blue_mid_current_health` Int16 `json:$.blue_mid_current_health`,
    `blue_mid_deaths` Int16 `json:$.blue_mid_deaths`,
    `blue_mid_kills` Int16 `json:$.blue_mid_kills`,
    `blue_mid_level` Int16 `json:$.blue_mid_level`,
    `blue_mid_max_health` Int16 `json:$.blue_mid_max_health`,
    `blue_mid_total_gold` Int16 `json:$.blue_mid_total_gold`,
    `blue_supp_assists` Int16 `json:$.blue_supp_assists`,
    `blue_supp_champ` Int16 `json:$.blue_supp_champ`,
    `blue_supp_creep_score` Int16 `json:$.blue_supp_creep_score`,
    `blue_supp_current_health` Int16 `json:$.blue_supp_current_health`,
    `blue_supp_deaths` Int16 `json:$.blue_supp_deaths`,
    `blue_supp_kills` Int16 `json:$.blue_supp_kills`,
    `blue_supp_level` Int16 `json:$.blue_supp_level`,
    `blue_supp_max_health` Int16 `json:$.blue_supp_max_health`,
    `blue_supp_total_gold` Int16 `json:$.blue_supp_total_gold`,
    `blue_team_barons` Int16 `json:$.blue_team_barons`,
    `blue_team_chemtech_drakes` Int16 `json:$.blue_team_chemtech_drakes`,
    `blue_team_cloud_drakes` Int16 `json:$.blue_team_cloud_drakes`,
    `blue_team_elder_drakes` Int16 `json:$.blue_team_elder_drakes`,
    `blue_team_hextech_drakes` Int16 `json:$.blue_team_hextech_drakes`,
    `blue_team_infernal_drakes` Int16 `json:$.blue_team_infernal_drakes`,
    `blue_team_inhibitors` Int16 `json:$.blue_team_inhibitors`,
    `blue_team_mountain_drakes` Int16 `json:$.blue_team_mountain_drakes`,
    `blue_team_ocean_drakes` Int16 `json:$.blue_team_ocean_drakes`,
    `blue_team_total_gold` Int16 `json:$.blue_team_total_gold`,
    `blue_team_total_kills` Int16 `json:$.blue_team_total_kills`,
    `blue_team_towers` Int16 `json:$.blue_team_towers`,
    `blue_top_assists` Int16 `json:$.blue_top_assists`,
    `blue_top_champ` Int16 `json:$.blue_top_champ`,
    `blue_top_creep_score` Int16 `json:$.blue_top_creep_score`,
    `blue_top_current_health` Int16 `json:$.blue_top_current_health`,
    `blue_top_deaths` Int16 `json:$.blue_top_deaths`,
    `blue_top_kills` Int16 `json:$.blue_top_kills`,
    `blue_top_level` Int16 `json:$.blue_top_level`,
    `blue_top_max_health` Int16 `json:$.blue_top_max_health`,
    `blue_top_total_gold` Int16 `json:$.blue_top_total_gold`,
    `red_bot_assists` Int16 `json:$.red_bot_assists`,
    `red_bot_champ` Int16 `json:$.red_bot_champ`,
    `red_bot_creep_score` Int16 `json:$.red_bot_creep_score`,
    `red_bot_current_health` Int16 `json:$.red_bot_current_health`,
    `red_bot_deaths` Int16 `json:$.red_bot_deaths`,
    `red_bot_kills` Int16 `json:$.red_bot_kills`,
    `red_bot_level` Int16 `json:$.red_bot_level`,
    `red_bot_max_health` Int16 `json:$.red_bot_max_health`,
    `red_bot_total_gold` Int16 `json:$.red_bot_total_gold`,
    `red_jungle_assists` Int16 `json:$.red_jungle_assists`,
    `red_jungle_champ` Int16 `json:$.red_jungle_champ`,
    `red_jungle_creep_score` Int16 `json:$.red_jungle_creep_score`,
    `red_jungle_current_health` Int16 `json:$.red_jungle_current_health`,
    `red_jungle_deaths` Int16 `json:$.red_jungle_deaths`,
    `red_jungle_kills` Int16 `json:$.red_jungle_kills`,
    `red_jungle_level` Int16 `json:$.red_jungle_level`,
    `red_jungle_max_health` Int16 `json:$.red_jungle_max_health`,
    `red_jungle_total_gold` Int16 `json:$.red_jungle_total_gold`,
    `red_mid_assists` Int16 `json:$.red_mid_assists`,
    `red_mid_champ` Int16 `json:$.red_mid_champ`,
    `red_mid_creep_score` Int16 `json:$.red_mid_creep_score`,
    `red_mid_current_health` Int16 `json:$.red_mid_current_health`,
    `red_mid_deaths` Int16 `json:$.red_mid_deaths`,
    `red_mid_kills` Int16 `json:$.red_mid_kills`,
    `red_mid_level` Int16 `json:$.red_mid_level`,
    `red_mid_max_health` Int16 `json:$.red_mid_max_health`,
    `red_mid_total_gold` Int16 `json:$.red_mid_total_gold`,
    `red_supp_assists` Int16 `json:$.red_supp_assists`,
    `red_supp_champ` Int16 `json:$.red_supp_champ`,
    `red_supp_creep_score` Int16 `json:$.red_supp_creep_score`,
    `red_supp_current_health` Int16 `json:$.red_supp_current_health`,
    `red_supp_deaths` Int16 `json:$.red_supp_deaths`,
    `red_supp_kills` Int16 `json:$.red_supp_kills`,
    `red_supp_level` Int16 `json:$.red_supp_level`,
    `red_supp_max_health` Int16 `json:$.red_supp_max_health`,
    `red_supp_total_gold` Int16 `json:$.red_supp_total_gold`,
    `red_team_barons` Int16 `json:$.red_team_barons`,
    `red_team_chemtech_drakes` Int16 `json:$.red_team_chemtech_drakes`,
    `red_team_cloud_drakes` Int16 `json:$.red_team_cloud_drakes`,
    `red_team_elder_drakes` Int16 `json:$.red_team_elder_drakes`,
    `red_team_hextech_drakes` Int16 `json:$.red_team_hextech_drakes`,
    `red_team_infernal_drakes` Int16 `json:$.red_team_infernal_drakes`,
    `red_team_inhibitors` Int16 `json:$.red_team_inhibitors`,
    `red_team_mountain_drakes` Int16 `json:$.red_team_mountain_drakes`,
    `red_team_ocean_drakes` Int16 `json:$.red_team_ocean_drakes`,
    `red_team_total_gold` Int16 `json:$.red_team_total_gold`,
    `red_team_total_kills` Int16 `json:$.red_team_total_kills`,
    `red_team_towers` Int16 `json:$.red_team_towers`,
    `red_top_assists` Int16 `json:$.red_top_assists`,
    `red_top_champ` Int16 `json:$.red_top_champ`,
    `red_top_creep_score` Int16 `json:$.red_top_creep_score`,
    `red_top_current_health` Int16 `json:$.red_top_current_health`,
    `red_top_deaths` Int16 `json:$.red_top_deaths`,
    `red_top_kills` Int16 `json:$.red_top_kills`,
    `red_top_level` Int16 `json:$.red_top_level`,
    `red_top_max_health` Int16 `json:$.red_top_max_health`,
    `red_top_total_gold` Int16 `json:$.red_top_total_gold`,
    `time_in_game` Int16 `json:$.time_in_game`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "red_top_max_health, red_top_total_gold, time_in_game"
